server.port=8086

spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.second-datasource.url=jdbc:mysql://localhost:3306/blog_app_api
spring.second-datasource.username=root
spring.second-datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/pocdb
spring.datasource.username=postgres
spring.datasource.password=root

